API_Premium_Project/View/PageBourse.xaml

<UserControl x:Class="API_Premium_Project.View.PageBourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Premium_Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFD7D7D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Convertisseur de devise" Name="TB_Convertisseur" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" />

        <TextBlock Text="Valeur à Convertir" FontSize="30" VerticalAlignment="Center" Height="40" Grid.Row="1" />

        <TextBox x:Name="TB_Valeur" Grid.Column="2" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" Width="294" />

        <TextBlock Text="Résultat" Grid.Row="2" FontSize="30" VerticalAlignment="Center" Height="40" />

        <TextBox x:Name="TB_Valeur2" Grid.Column="2" Grid.Row="2" IsEnabled="False" FontSize="30" />

        <Button Content="Convert" Grid.Column="1" Grid.Row="3" Click="BTN_Convert_Click" />

        <TextBlock Text="" Name="TB_Money" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" />

        <TextBlock Text="" Name="TB_Money2" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" />

        <TextBlock Text="Liste 1" FontSize="16" Grid.Row="4" Grid.Column="0" />
        <ComboBox x:Name="CB_Pays_1" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding LsMoney}" Grid.Column="1" Grid.Row="4" />

        <TextBlock Text="Liste 2" FontSize="16" Grid.Row="4" Grid.Column="2" />
        <ComboBox x:Name="CB_Pays_2" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding LsMoney}" Grid.Column="3" Grid.Row="4" />
    </Grid>
</UserControl>
